<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://510208web.lionfree.net/index.php/login/?redirect_to=https%3A%2F%2F510208web.lionfree.net%2Findex.php%2Faccount%2F">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://510208web.lionfree.net/index.php/login/?redirect_to=https%3A%2F%2F510208web.lionfree.net%2Findex.php%2Faccount%2F";
		</script>

		<p>You are being redirected to <a href="https://510208web.lionfree.net/index.php/login/?redirect_to=https%3A%2F%2F510208web.lionfree.net%2Findex.php%2Faccount%2F">https://510208web.lionfree.net/index.php/login/?redirect_to=https%3A%2F%2F510208web.lionfree.net%2Findex.php%2Faccount%2F</a></p>
	</body>
</html>
